# Database
BACKEND_DATABASE_HOST='database'
BACKEND_DATABASE_PORT='5432'
BACKEND_DATABASE_NAME='backend_development'
BACKEND_DATABASE_USERNAME='postgres'
BACKEND_DATABASE_PASSWORD='postgres'

# LOG
LOG_LEVEL=debug

#RAILS
RAILS_ENV=development
